[General]
; source_directory = C:\Funding4Docs\5-Star Chiropractic Services, PC\Portfolio #1 - 5-Star Chriopractic Services, PC\Dr. Wattenmaker Portfolio #1\Ambrose, Zachary
; output_directory = C:\Users\dansp\Dropbox\Working Files\GitHub\Funding4Docs\Funding4DocsExploration\output

source_directory = C:\Funding4Docs\
output_directory = C:\Funding4Docs_MIRROR\
log_directory = C:\Users\dansp\Dropbox\Working Files\GitHub\Funding4Docs\Funding4DocsExploration\log
verbose = false

[Embeddings]
model_name = all-MiniLM-L6-v2
embeddings_directory = C:\Users\dansp\Dropbox\Working Files\GitHub\Funding4Docs\Funding4DocsExploration\embeddings
embedding_index_file = document_embeddings

[FileTypes]
medical_bill = patient name`patient city`patient state`patient zip code`Healthcare facility or physician practice name`Procedure codes (CPT codes)`Diagnosis codes (ICD-10 codes)
procedure_report = Patient name, date of birth, and medical record number`Date and time of procedure`Location where procedure was performed`Pre-procedure diagnosis or indication for the procedure`Post-procedure diagnosis or findings`Patient's medical history relevant to the procedure`Current medications and allergies`Name and type of procedure performed`CPT or procedure codes`Detailed description of technique used`Equipment, instruments, or devices utilized`Duration of the procedure`Primary physician/surgeon performing the procedure`Assisting physicians or specialists`Anesthesiologist`Nursing staff and technicians involved`Anatomical findings observed during the procedure`Tissue samples collected for pathology`Measurements, images, or test results obtained`Any complications or unexpected findings`Medications administered during the procedure`Anesthesia type and dosage`Implants, grafts, or prosthetics used`Surgical technique modifications made`Patient's condition immediately following procedure`Post-procedure instructions and care plan`Follow-up appointment recommendations`Restrictions or activity limitations`Prescribed medications or treatments